# Makefile cho K3s/Kubernetes Operations
# Usage: make -f Makefile.k8s <target>

SHELL := /bin/bash
K8S_DIR := k8s
SCRIPTS_DIR := $(K8S_DIR)/scripts

.PHONY: help install-k3s install-all deploy status clean

help:
	@echo "K3s/Kubernetes Management Commands"
	@echo "==================================="
	@echo ""
	@echo "Infrastructure Setup:"
	@echo "  make -f Makefile.k8s install-k3s-master  - Cài đặt K3s Master"
	@echo "  make -f Makefile.k8s install-k3s-worker  - Cài đặt K3s Worker"
	@echo "  make -f Makefile.k8s install-helm        - Cài đặt Helm"
	@echo "  make -f Makefile.k8s install-longhorn    - Cài đặt Longhorn"
	@echo ""
	@echo "Application Deploy:"
	@echo "  make -f Makefile.k8s deploy-all          - Deploy toàn bộ ứng dụng"
	@echo "  make -f Makefile.k8s deploy-configs      - Deploy configs & secrets"
	@echo "  make -f Makefile.k8s deploy-databases    - Deploy databases"
	@echo "  make -f Makefile.k8s deploy-ml           - Deploy ML pipeline"
	@echo ""
	@echo "Operations:"
	@echo "  make -f Makefile.k8s status              - Kiểm tra trạng thái cluster"
	@echo "  make -f Makefile.k8s logs-ml             - Xem logs ML pipeline"
	@echo "  make -f Makefile.k8s run-training        - Chạy training job ngay lập tức"
	@echo "  make -f Makefile.k8s run-prediction      - Chạy prediction job ngay lập tức"
	@echo ""
	@echo "Build Images:"
	@echo "  make -f Makefile.k8s build-images        - Build tất cả Docker images"
	@echo ""
	@echo "Cleanup:"
	@echo "  make -f Makefile.k8s clean               - Xóa toàn bộ resources"
	@echo "  make -f Makefile.k8s clean-ml            - Xóa ML pipeline"

# ============================================
# Infrastructure Setup
# ============================================

install-k3s-master:
	@echo "🚀 Installing K3s Master Node..."
	chmod +x $(SCRIPTS_DIR)/install-k3s-master.sh
	$(SCRIPTS_DIR)/install-k3s-master.sh

install-k3s-worker:
	@echo "🚀 Installing K3s Worker Node..."
	@echo "Lưu ý: Set K3S_TOKEN trước khi chạy"
	chmod +x $(SCRIPTS_DIR)/install-k3s-worker.sh
	$(SCRIPTS_DIR)/install-k3s-worker.sh

install-helm:
	@echo "🔧 Installing Helm..."
	chmod +x $(SCRIPTS_DIR)/install-helm.sh
	$(SCRIPTS_DIR)/install-helm.sh

install-longhorn:
	@echo "💾 Installing Longhorn..."
	chmod +x $(SCRIPTS_DIR)/install-longhorn.sh
	$(SCRIPTS_DIR)/install-longhorn.sh

# ============================================
# Application Deploy
# ============================================

deploy-all:
	@echo "🚀 Deploying all applications..."
	chmod +x $(SCRIPTS_DIR)/deploy-all.sh
	$(SCRIPTS_DIR)/deploy-all.sh

deploy-configs:
	@echo "📋 Deploying configs..."
	kubectl apply -f $(K8S_DIR)/00-namespaces/
	kubectl apply -f $(K8S_DIR)/01-storage/
	kubectl apply -f $(K8S_DIR)/02-config/configmap-retail.yaml
	@echo "⚠️  Đừng quên tạo secrets: kubectl apply -f $(K8S_DIR)/02-config/secrets.yaml"

deploy-databases:
	@echo "🗄️  Deploying databases..."
	# CloudNativePG
	kubectl apply --server-side -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.22/releases/cnpg-1.22.0.yaml
	@echo "Waiting for CloudNativePG..."
	kubectl wait --for=condition=available --timeout=120s deployment/cnpg-controller-manager -n cnpg-system || true
	# PostgreSQL Cluster
	kubectl apply -f $(K8S_DIR)/03-databases/postgres-cluster.yaml
	# Redis
	helm upgrade --install redis bitnami/redis -n retail-data -f $(K8S_DIR)/03-databases/redis-values.yaml --wait
	# ClickHouse (optional - cần operator)
	@echo "ClickHouse: kubectl apply -f $(K8S_DIR)/03-databases/clickhouse-cluster.yaml"

deploy-ml:
	@echo "🤖 Deploying ML Pipeline..."
	kubectl apply -f $(K8S_DIR)/05-ml-pipeline/

deploy-monitoring:
	@echo "📊 Deploying Monitoring..."
	helm upgrade --install monitoring prometheus-community/kube-prometheus-stack \
		-n monitoring -f $(K8S_DIR)/06-monitoring/prometheus-values.yaml --create-namespace --wait

# ============================================
# Operations
# ============================================

status:
	@echo "📊 Cluster Status..."
	chmod +x $(SCRIPTS_DIR)/status-check.sh
	$(SCRIPTS_DIR)/status-check.sh

logs-ml:
	@echo "📜 ML Pipeline Logs..."
	kubectl logs -f -l app=ml-training -n ml-pipeline --tail=100

logs-postgres:
	@echo "🗄️  PostgreSQL Logs..."
	kubectl logs -f retail-postgres-1 -n database

run-training:
	@echo "🏃 Running training job now..."
	kubectl create job --from=cronjob/ml-training-weekly ml-training-manual-$(shell date +%s) -n ml-pipeline

run-prediction:
	@echo "🏃 Running prediction job now..."
	kubectl create job --from=cronjob/ml-prediction-daily ml-prediction-manual-$(shell date +%s) -n ml-pipeline

portforward-grafana:
	@echo "🌐 Grafana port-forward: http://localhost:3000"
	kubectl port-forward svc/monitoring-grafana 3000:80 -n monitoring

portforward-longhorn:
	@echo "🌐 Longhorn UI: http://localhost:8080"
	kubectl port-forward -n longhorn-system svc/longhorn-frontend 8080:80

# ============================================
# Build Images
# ============================================

build-images:
	@echo "🔨 Building Docker images..."
	chmod +x $(SCRIPTS_DIR)/build-images.sh
	$(SCRIPTS_DIR)/build-images.sh

# ============================================
# Cleanup
# ============================================

clean-ml:
	@echo "🗑️  Cleaning ML pipeline..."
	kubectl delete -f $(K8S_DIR)/05-ml-pipeline/ --ignore-not-found=true

clean-databases:
	@echo "🗑️  Cleaning databases..."
	kubectl delete -f $(K8S_DIR)/03-databases/postgres-cluster.yaml --ignore-not-found=true
	helm uninstall redis -n retail-data || true

clean-all:
	@echo "🗑️  Cleaning all resources..."
	kubectl delete -f $(K8S_DIR)/ --ignore-not-found=true
	helm uninstall redis -n retail-data || true
	helm uninstall longhorn -n longhorn-system || true

reset-k3s:
	@echo "⚠️  Resetting K3s (DESTRUCTIVE)..."
	/usr/local/bin/k3s-uninstall.sh || true
