# Sử dụng PyTorch official image với CUDA 12.1
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ curl git libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Verify PyTorch và CUDA
RUN python -c "import torch; print('✅ PyTorch:', torch.__version__); print('✅ CUDA available:', torch.cuda.is_available()); print('✅ CUDA version:', torch.version.cuda)"

# Install Python packages
RUN pip install --no-cache-dir \
    pandas numpy scikit-learn lightgbm prophet \
    sqlalchemy psycopg2-binary clickhouse-driver redis \
    mlflow joblib optuna pyyaml xgboost==2.0.2

# Create models directory
RUN mkdir -p /app/models

# Copy source code
COPY *.py *.yaml ./

# Apply GPU patch
COPY xgboost_forecast_gpu_patch.py /tmp/
RUN python3 /tmp/xgboost_forecast_gpu_patch.py

# Verify patch
RUN grep -q "TREE_METHOD" /app/xgboost_forecast.py && echo "✅ GPU patch applied"

ENTRYPOINT ["python"]
CMD ["xgboost_forecast.py"]
