# ML Pipeline with CUDA support for RTX 3060
# Base image with CUDA 12.1 and Python 3.11

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Copy requirements and install Python packages
COPY requirements.txt .
COPY requirements-gpu.txt .

# Install base requirements
RUN pip install --no-cache-dir -r requirements.txt

# Install GPU-specific packages
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Verify GPU support
RUN python -c "import torch; print('PyTorch version:', torch.__version__); print('CUDA available:', torch.cuda.is_available()); print('CUDA version:', torch.version.cuda if torch.cuda.is_available() else 'N/A')"

# Create models directory
RUN mkdir -p /app/models

# Copy source code
COPY *.py .
COPY *.yaml .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default entrypoint
ENTRYPOINT ["python"]
CMD ["xgboost_forecast.py"]
